[tox]
isolated_build = True
envlist =
  py{39,310,311,312}-{core,django4,django3,flask3,flask2,quart,fastapi,starlette,celery,rq}

[testenv]
deps =
  pytest~=7.0
  pytest-mock~=2.0
  pytest-asyncio<1
  freezegun~=1.0
  httpretty~=1.0
  httpx<1

[testenv:py{39,310,311,312}-core]
commands =
  pytest tests/hirefire_resource/test_configuration.py
  pytest tests/hirefire_resource/test_hirefire.py
  pytest tests/hirefire_resource/test_version.py
  pytest tests/hirefire_resource/test_web.py
  pytest tests/hirefire_resource/test_worker.py

[testenv:py{39,310,311,312}-django4]
deps =
  {[testenv]deps}
  django~=4.0
  pytest-django~=4.0
  starlette<1
commands =
  pytest tests/hirefire_resource/middleware/test_wsgi_django.py
  pytest tests/hirefire_resource/middleware/test_asgi_django.py

[testenv:py{39,310,311,312}-django3]
deps =
  {[testenv]deps}
  django~=3.0
  pytest-django~=4.0
  starlette<1
commands =
  pytest tests/hirefire_resource/middleware/test_wsgi_django.py
  pytest tests/hirefire_resource/middleware/test_asgi_django.py

[testenv:py{39,310,311,312}-flask3]
deps =
  {[testenv]deps}
  flask~=3.0
commands =
  pytest tests/hirefire_resource/middleware/test_wsgi_flask.py

[testenv:py{39,310,311,312}-flask2]
deps =
  {[testenv]deps}
  flask~=2.0
commands =
  pytest tests/hirefire_resource/middleware/test_wsgi_flask.py

[testenv:py{39,310,311,312}-quart]
deps =
  {[testenv]deps}
  quart<1
commands =
  pytest tests/hirefire_resource/middleware/test_asgi_quart.py

[testenv:py{39,310,311,312}-fastapi]
deps =
  {[testenv]deps}
  fastapi<1
commands =
  pytest tests/hirefire_resource/middleware/test_asgi_fast_api.py

[testenv:py{39,310,311,312}-starlette]
deps =
  {[testenv]deps}
  starlette<1
commands =
  pytest tests/hirefire_resource/middleware/test_asgi_starlette.py

[testenv:py{39,310,311,312}-celery]
deps =
  {[testenv]deps}
  redis~=5.0
  amqp~=5.0
  celery~=5.0
commands =
  pytest tests/hirefire_resource/macro/test_celery.py

[testenv:py{39,310,311,312}-rq]
deps =
  {[testenv]deps}
  redis~=5.0
  rq~=1.0
commands =
  pytest tests/hirefire_resource/macro/test_rq.py